<html>
    <head>
        <title>Important Documents</title>
    </head>
    <body>
        <h1>Important Documents</h1>
        <a href="https://niabar.mvmc.xyz/important-documents/bills">Click here to access passed Bills.</a><br>
        <a href="https://niabar.mvmc.xyz/important-documents/constitution">Click here to access the Constitution of the Republic of Niabar</a><br>
        <a href="https://niabar.mvmc.xyz/important-documents/declaration-of-independence">Click here to access the Declaration of Independence</a><br>  
    </body>
</html>